# Bot Configuration
API_ID=28264594
API_HASH=94ca8a089020a2290fd29a41f18acb94
BOT_TOKEN=8424989521:AAGF3wWhkZm_2FntJ_40TCVRzBItsAYZV44
ADMIN_CHAT_ID=7086472788
BOT_USERNAME=AutoOngoingAnimeBot # Set your bot's username here

# Main Channel Configuration (where anime banners with buttons are posted)
CHANNEL_ID=-1002819255858
CHANNEL_USERNAME=AnimesOngoing

#Dump Channel Configuration (where files are uploaded)
DUMP_CHANNEL_ID=-1002223472136
DUMP_CHANNEL_USERNAME=@NineAnimeBackup  # Optional - if you have a separate dump channel

# Database Configuration
MONGO_URI=mongodb+srv://nitinkumardhundhara:DARKXSIDE78@cluster0.wdive.mongodb.net/?retryWrites=true&w=majority

# Bot Settings
PORT=8090  # For Koyeb deployment
